/* styles.css */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h1, h2 {
    text-align: center;
    color: #4CAF50;
}

.tab-navigation {
    text-align: center;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #45a049;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

input[type="text"],
input[type="date"],
input[type="time"] {
    width: calc(100% - 16px);
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #444;
    border: 1px solid #333;
    color: #fff;
}

button {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #005A7D;
}

/* Checkbox Styling */
input[type="checkbox"] {
    transform: scale(1.5);
    margin-right: 10px;
}

/* Download Button */
#download-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

#download-button:hover {
    background-color: #45a049;
}
